# firebase-kmp

./: .gitignore  AGENTS.md  README.en.md  README.ko.md  README.md  build.gradle.kts  jitpack.yml  settings.gradle.kts
.github/workflows/: publish.yml
docs/agents/: firebase-common.md  firebase-message.md  firebase-storage.md
docs/public-api/: README.md  firebase-common.md  firebase-message.md  firebase-storage.md
firebase-common/: build.gradle.kts
firebase-common/src/androidMain/kotlin/com/biggates/firebase/common/: Firebase.android.kt
firebase-common/src/appleMain/kotlin/com/biggates/firebase/common/: Firebase.apple.kt
firebase-common/src/commonMain/kotlin/com/biggates/firebase/common/: Firebase.kt
firebase-common/src/iosMain/kotlin/com/biggates/firebase/common/: Firebase.ios.kt
firebase-common/src/jvmMain/kotlin/com/biggates/firebase/common/: Firebase.jvm.kt
firebase-message/: build.gradle.kts
firebase-message/src/androidDeviceTest/kotlin/com/biggates/firebase/message/: ExampleInstrumentedTest.kt
firebase-message/src/androidHostTest/kotlin/com/biggates/firebase/message/: ExampleUnitTest.kt
firebase-message/src/androidMain/kotlin/com/biggates/firebase/message/: Messaging.android.kt  Platform.android.kt
firebase-message/src/commonMain/kotlin/com/biggates/firebase/message/: Messaging.kt  Platform.kt
firebase-message/src/iosMain/kotlin/com/biggates/firebase/message/: Messaging.ios.kt  Platform.ios.kt
firebase-message/src/jvmMain/kotlin/com/biggates/firebase/message/: Messaging.jvm.kt
firebase-storage/: build.gradle.kts
firebase-storage/src/androidMain/kotlin/com/biggates/firebase/storage/: Storage.android.kt
firebase-storage/src/appleMain/kotlin/com/biggates/firebase/storage/: Storage.apple.kt
firebase-storage/src/commonMain/kotlin/com/biggates/firebase/storage/: Storage.kt
firebase-storage/src/iosMain/kotlin/com/biggates/firebase/storage/: Storage.ios.kt
firebase-storage/src/jvmMain/kotlin/com/biggates/firebase/storage/: Storage.jvm.kt
gradle/: libs.versions.toml
